{
  "name": "jambi-server",
  "version": "1.0.0",
  "description": "Jambi Code Editor Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Jambi",
    "code",
    "editor",
    "IDE"
  ],
  "author": "Simon Hunt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
